TELNYX_API_KEY=
TELNYX_CC_APP_ID=
TELNYX_SIP_CONNECTION_ID=
TELNYX_SIP_OB_NUMBER=
TELNYX_SIP_USERNAME=
TELNYX_SIP_DOMAIN=sip.telnyx.com
TELNYX_SERVER_APP_PORT=8000
HOLD_AUDIO_URL=https://elasticbeanstalk-us-east-1-876150200888.s3.amazonaws.com/Night+Wolf.wav