TELNYX_API_KEY=
TELNYX_CC_APP_ID=
TELNYX_SIP_CONNECTION_ID=
TELNYX_SIP_OB_NUMBER=
TELNYX_SIP_USERNAME=
TELNYX_SERVER_APP_PORT=8000
HOLD_AUDIO_URL=https://your-ngrok-subdomain.ngrok.io/Ringing_Phone-Mike_Koenig-1503628110.mp3