TELNYX_API_URL=https://api.telnyx.com
TELNYX_API_KEY=<your-telnyx-api-v2-key>
TELNYX_SIP_CONNECTION_ID=<your-telnyx-sip-connection-id>
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-GITHUB_CLIENT_SECRET>