TELNYX_API_URL=https://api.telnyx.com
TELNYX_API_KEY=<your-telnyx-api-v2-key>
TELNYX_SIP_CONNECTION_ID=<your-telnyx-sip-connection-id>
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-GITHUB_CLIENT_SECRET>
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true