TELNYX_API_URL=https://api.telnyx.com
TELNYX_API_KEY=<your-telnyx-api-v2-key>
TELNYX_SIP_CONNECTION_ID=<your-telnyx-sip-connection-id>
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WS_SERVER_URL=
NEXT_PUBLIC_WS_SERVER_PORT=8080